# framework

./: pom.xml
allure-results/: 00164370-277d-4d3a-9bcd-f945a7ed100c-container.json  00fe9283-70f4-4743-bc52-36842f3ae75f-container.json  01e47e85-8521-4ca5-8b8f-b3714bfa7df5-container.json  057058e5-3f9c-465c-9d99-aa81b5dcd211-container.json  09efaa58-4065-4cae-9e1b-de51fb7f4084-container.json  0daa0e7d-2b12-45e9-83a9-903d4c551957-result.json  0e133b92-66ab-4504-90fb-af0d1bcc4241-result.json  0f42e8d2-be64-438f-bf9c-e5c00daee5d5-container.json  0fac6b6b-8af8-4a76-8c93-33d39edd4c47-container.json  10f93cda-3f82-4b49-8586-ed38e7883bfd-container.json  125fc30d-d234-415d-8050-80bd91ac3955-container.json  146672ce-56bd-4983-bbfe-7f619fccddda-container.json  1616b1da-3528-494e-bdaf-8092a32b2947-result.json  167fe8d9-f6c9-4e49-bd1c-f69795ae56ff-container.json  17df8330-27ce-4e59-85fc-45d69ce9e4a2-result.json  21b2e06c-c467-4dd5-a9fa-7b54f00ec8ec-container.json  2302d123-21d9-40fd-aa8d-56c10c78749f-container.json  2312ed65-7714-4998-90bd-1d1ca52581a6-result.json  23646ba5-d730-45b4-91fe-99c9beb0d498-container.json  2486456a-c02c-460b-afa2-a19cddbf35d3-container.json  273ba548-5b85-4cf8-a8d0-d372171936d0-container.json  2c242fba-6870-4e20-ac22-2a0b24740b23-container.json  2de7f1bf-2d13-4839-a00b-2b59bb81be81-result.json  2f030cb8-678a-4c40-843b-676d3d825fde-container.json  32b6a7a8-f904-4811-aa44-1b3a3cb52917-result.json  32edd11a-018b-4cd2-82f6-17954325ce62-container.json  33cb5490-afcc-460f-8482-e9e08994ad19-result.json  380d7cc6-962a-4597-924e-01120a7dedfb-container.json  3b6e0c59-3d45-4995-ab73-c00325a5b28d-container.json  3b8525bd-33b9-4276-b4f4-ca6f5ca97c3e-container.json  3fe3e740-811d-4dfa-8408-d750c415fa8a-container.json  402e6522-6ca5-4934-9e24-cbe4a5de7ea5-result.json  410d14c8-6802-4911-85da-e0af893b6a84-result.json  42f6e287-599b-4170-8915-f6fefd6f81fa-container.json  46643ae6-ac31-4b11-91b3-2b9028fef97a-container.json  4aa85a29-5273-4895-a8a9-301c7bd9fbb2-container.json  4c127ace-0691-46df-8666-384397b30c6d-container.json  4e7751d6-aea4-4645-8761-9ecbaff8dbb8-container.json  4ebfbee5-1ea5-485e-a584-9358c9c557b1-container.json  5346b458-e71a-496a-8e57-42d2cc2ed903-container.json  (+56 more)
src/main/java/constants/api/: ReqResRequestConnst.java
src/main/java/utils/: APIListener.java  TestListener.java  TestLogger.java
src/test/java/apitest/: BaseTest.java  ReqResTest.java  ReqResTestBase.java
